<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Puzzle Matching.exe" version="1.0.0.0" publicKeyToken="1d71607a2e913672" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Puzzle Matching" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Puzzle Matching.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Puzzle Matching.exe" size="153088">
      <assemblyIdentity name="Puzzle Matching" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EyhvF96ugrLedmNInw1wLwqU02F3iQni0Y1bLm4vPeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Puzzle Matching.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4FOHVHB\Asus" issuerKeyHash="edf4d6c6724307498555d68b01b0c8b483c624aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gHA9Pe7IyoQHmx+Ir8iWjvSYXI4hTd1FlP/Z3+genlo=</DigestValue></Reference></SignedInfo><SignatureValue>CV6tR5tiPIsjEFsBzANGvxpfFygleyU7LBoVWG4jKW44u/fUjD1RrAXn5T7eZvUoWgUSDvyG9+2y/DCldCngXJzCLA80iV4lLahs5MsSgDrlcJWSXXN4oP1ZYYKtXK+jVtbDyVNQEVInXOfUb/vT3wKzdApguWG8GeWmjPK/MWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qNmumRnZDyFFwg4GHQiQz0V+hw5sO2tpShSXNjHz1oXubTaGMp7s01Kjy6s30WHzwX+sH4se08YFSFORTSeRTuBr8LKV98NvwDEmta1ONA8M0FQZB68MWNwKjehsl4LHLWZxDst+QmdIh5ZOXwifHSzxozV2JPdTu/X/hDXDCS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a9e1ee8dfd9ff9445dd4d218e5c98f48e96c8af881f9b0784cac8ee3d3d7080" Description="" Url=""><as:assemblyIdentity name="Puzzle Matching.exe" version="1.0.0.0" publicKeyToken="1d71607a2e913672" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4FOHVHB\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lyF1fP+GU+9Mc9mWfUkxMWtnOCZYIhOgRl7pIBU2/98=</DigestValue></Reference></SignedInfo><SignatureValue>anjLwmVprBIMqzjpAJVabUXmNWoxbr9C0vaA+sUX9UxCQtIjmR1P8xN3RnRjt66aN2ZahdS3E+D2DMS5NZA31CbNd8NgMgQC3NunSIs8bijLr8xNhokKbbupXnPwugbMc/UUZWg4USeeAq/IsxRtFvHXs1O6kRoDlJSaegHEpgk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qNmumRnZDyFFwg4GHQiQz0V+hw5sO2tpShSXNjHz1oXubTaGMp7s01Kjy6s30WHzwX+sH4se08YFSFORTSeRTuBr8LKV98NvwDEmta1ONA8M0FQZB68MWNwKjehsl4LHLWZxDst+QmdIh5ZOXwifHSzxozV2JPdTu/X/hDXDCS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcbG7KZf43btNUhy0cP6IxTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQARgBPAEgAVgBIAEIAXABBAHMAdQBzMB4XDTE4MDQzMDE3MDU0NloXDTE5MDQzMDIzMDU0NlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AEYATwBIAFYASABCAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqNmumRnZDyFFwg4GHQiQz0V+hw5sO2tpShSXNjHz1oXubTaGMp7s01Kjy6s30WHzwX+sH4se08YFSFORTSeRTuBr8LKV98NvwDEmta1ONA8M0FQZB68MWNwKjehsl4LHLWZxDst+QmdIh5ZOXwifHSzxozV2JPdTu/X/hDXDCS0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlRDTV9IzFVCO/xYo0dY9Wmb08wdtKJMIe+DhvBUVr6ebtOdxoG1YQG1q0LuhTNjhyWAZsu1i+EVWUYN3CDcYYQac9Rk7Q90hp6Vxp3Pz5/Gl663GU0R+Fl+dEIUIB7DU1i34UVGrB40o3N0cAUgtB/1FON4FM3LXN0OK/eWn2Iw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>