<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Click Counter.exe" version="1.0.0.0" publicKeyToken="7040a151b878acb8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Click Counter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Click Counter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Click Counter.exe" size="15360">
      <assemblyIdentity name="Click Counter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w0FBtJJ+qV1Frv1KZ9+tK3cKqMmsmypKomgdFdZ4SiA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Click Counter.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4FOHVHB\Asus" issuerKeyHash="37bcd841635805dcba30dcc01924a0f62d4fd401" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IrvNY7hG8bz+SCfUU0/hncQ4MSi8eDDe1Kx13ZSF+UE=</DigestValue></Reference></SignedInfo><SignatureValue>MySCoxsw5ANfioJlr0UR0gVwjTdP9QkhBt4Sra4EuBUDrGcSMoQg9jwyGeBtAk+JuPsQZJXiBII6Qa3bZB6fnbi2JJ4rRyC6RHu8j9b6kC/fxtvDJwEzLoCnR5pl4hNRM/2OYcKpEousm5UYGi+qZEQNpo7rI87iWU004vi3nv8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ueHAKAd0liT0cAKsXSUCiGPmKiWy1ykWdlxA7KT+ycrnzWaj1/zoqexJqsaBZQffKOGLKYGmsMFs7SgdHK5/9u+H0SD4+78LDkqShSQktwebCnE+ydAeTy1u5YzJ9BWOArkSL2MvHLldyQ2Ma5dg+J9+TaEEH7L9B3D7xBUWrr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="41f98594dd75acd4de3078bc283138c49de14f53d42748febcf146b863cdbb22" Description="" Url=""><as:assemblyIdentity name="Click Counter.exe" version="1.0.0.0" publicKeyToken="7040a151b878acb8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4FOHVHB\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4KbrsekkD8MJ4vFxanS9vhY8OSLfKTqTQub3rLowFQA=</DigestValue></Reference></SignedInfo><SignatureValue>oLByPK8I5ymNYqyBzUB4cN1c+zAPE5ZY5w9eiPisno9pCAa0oUnznTUfsKNHUO1SFiN0miGf9KnZ7pRszxFVLiheEXlM1BXmDXi8eOnuTOy4bM8o61dO773HHm8nOQMiSAm4DgDgsc4EWGCYK0ZHXzhcdGvCbPQu/FHkU2aMu0Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ueHAKAd0liT0cAKsXSUCiGPmKiWy1ykWdlxA7KT+ycrnzWaj1/zoqexJqsaBZQffKOGLKYGmsMFs7SgdHK5/9u+H0SD4+78LDkqShSQktwebCnE+ydAeTy1u5YzJ9BWOArkSL2MvHLldyQ2Ma5dg+J9+TaEEH7L9B3D7xBUWrr0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKg2aSdqtrKZLUOED8uGJhjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQARgBPAEgAVgBIAEIAXABBAHMAdQBzMB4XDTE4MDQyOTIwMTA0MloXDTE5MDQzMDAyMTA0MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AEYATwBIAFYASABCAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAueHAKAd0liT0cAKsXSUCiGPmKiWy1ykWdlxA7KT+ycrnzWaj1/zoqexJqsaBZQffKOGLKYGmsMFs7SgdHK5/9u+H0SD4+78LDkqShSQktwebCnE+ydAeTy1u5YzJ9BWOArkSL2MvHLldyQ2Ma5dg+J9+TaEEH7L9B3D7xBUWrr0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBb+SqKtfAKIoz33QcHBqBsACHHY0O5kTfWR7zIIdNNexiJA79NLXat0/ae3SGpwGGxmMkNGHoLcyaQVUAqfzMn/jUSGQCSSZdpO0b2wkHtaR9ojocc6fwtNlKQQOrK7Mgj4gcMopi8PYYVw3zUpBg6eqkiji2KM02s6p4sn7Ffiw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>