<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tic Tac Toe.exe" version="1.0.0.2" publicKeyToken="4116da2badd64946" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tic Tac Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tic Tac Toe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tic Tac Toe.exe" size="347136">
      <assemblyIdentity name="Tic Tac Toe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Em4K7lhaO0IlrkVSOaLjJ+ELfmnAhRFxsFUhW5pFmMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tic Tac Toe.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4FOHVHB\Asus" issuerKeyHash="1aab2dfbd167583b5fc4084a16a4dda6bf98e2c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y8hL6ky4QumDe8QrJlFyJDz12fatx5CvtCGYDZkfLVA=</DigestValue></Reference></SignedInfo><SignatureValue>kIl1B2Pz3GAVJnOUNepZ/3+VJNBxX6pvKClyQEYPqz2af2jn1/GftY6z5agfsVdyFZHwd8R8EuccwQ5CVxtj6AkWRF/f40Jx5FFFeItNjK13vazRYlPPevWsf3MrwbQ30UFYQRUzcKVE2+j/m/zHiLzMrnsr4irpWf0Nln9BZ64=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yyJwtEqr3lWaKre1V8XsplHVZ+QscNviyY8pj/5c4smuMvgZ7PbVtH6aLL1Gr4FWQ+/T42bWOPtj9CjK139YbsiN+oWhd3drdJ9wEc5YXuUjcClnE3PVGPCbCHzPLMxgA0O1uaED3luLNpQZs+C6Q7ttiTdrej9sp95YTBXT9xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="502d1f990d9821b4af90c7adf6d9f53c247251262bc47b83e942b84cea4bc8cb" Description="" Url=""><as:assemblyIdentity name="Tic Tac Toe.exe" version="1.0.0.2" publicKeyToken="4116da2badd64946" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4FOHVHB\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q1Qefc0beX6a/Ziwbnjrhug9RuxkuVQsOAmn738fMDw=</DigestValue></Reference></SignedInfo><SignatureValue>GbZd83iksIyzwfLCykfbrF1Wiz/PugdgrF3z8ZxC/cvqg4VjqC+U0H8dAGnfYwSVv7mIcDnumvPi7ALuJV4nHM0jb61WPv0iZmwHG0mm25oeBzLfPq+CINrQLGT8cMdI6d0hYKJVTF+P51Gy1e3tGIF7g3EP85WJ0ewC3GjqRwc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yyJwtEqr3lWaKre1V8XsplHVZ+QscNviyY8pj/5c4smuMvgZ7PbVtH6aLL1Gr4FWQ+/T42bWOPtj9CjK139YbsiN+oWhd3drdJ9wEc5YXuUjcClnE3PVGPCbCHzPLMxgA0O1uaED3luLNpQZs+C6Q7ttiTdrej9sp95YTBXT9xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQez3R475dD5pFZVHrE0bkMTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADQARgBPAEgAVgBIAEIAXABBAHMAdQBzMB4XDTE4MDQyMTAwMTA1OFoXDTE5MDQyMTA2MTA1OFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA0AEYATwBIAFYASABCAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyyJwtEqr3lWaKre1V8XsplHVZ+QscNviyY8pj/5c4smuMvgZ7PbVtH6aLL1Gr4FWQ+/T42bWOPtj9CjK139YbsiN+oWhd3drdJ9wEc5YXuUjcClnE3PVGPCbCHzPLMxgA0O1uaED3luLNpQZs+C6Q7ttiTdrej9sp95YTBXT9xUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCdeBxMngdFMHouhGGCGM3mhCjIHa3J7FAQMNveua8fjRkWQjNwoaE84/89nGr/aN7cEmM5xvbN0414xjKDUt+Ge9Td4u1rBZaKrDPEdbDbxtWh2sXo8Wds15sDAt/bZmOP1cfoQdnx9FoXWcgoGKp+LmzcQS0ZLFuAoaVC1hRpWQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>